<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE tiles-definitions PUBLIC
       "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN"
       "http://tiles.apache.org/dtds/tiles-config_2_1.dtd">

<tiles-definitions>
 
 <definition name="layouts-tiles" template="/WEB-INF/views/layout/layouts-tiles.jsp">
  <put-attribute name="header"    value="/WEB-INF/views/layout/main_header.jsp" />
  <put-attribute name="body"   value="" />
 </definition>
 
 <definition name="tiles:*" extends="layouts-tiles">
  <put-attribute name="content"   value="/WEB-INF/views/{1}.jsp" />
 </definition>
 <definition name="tiles:*/*" extends="layouts-tiles">
  <put-attribute name="content"   value="/WEB-INF/views/{1}/{2}.jsp" />
 </definition>
 <definition name="tiles:*/*/*" extends="layouts-tiles">
  <put-attribute name="content"   value="/WEB-INF/views/{1}/{2}/{3}.jsp" />
 </definition>
</tiles-definitions>
